spring.datasource.url=jdbc:mysql://localhost:3306/club_admin
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

vaadin.whitelisted-packages=com.vaadin,org.vaadin,de.clubadministation